DJANGO_ENV=production
DEBUG=0
SECRET_KEY=foo
ALLOWED_HOSTS=192.168.0.141, 172.17.53.189
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=hello_django_dev
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432