DJANGO_ENV=production
DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=192.168.0.141 172.17.53.189
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432